@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')

*
  font-family: 'Roboto', Serif
  font-weight: 300
  font-size: 16px
  box-sizing: border-box
  margin: 0
  padding: 0

body, html
  height: 100%
body
  padding:  0 20px 0 20px
  z-index: 0

a
  text-decoration: none
.headForMob
  display: none
.left-col
  position: fixed
  height: 100%
  width: 20%
  z-index: 1
  header

    margin: 0 0 0 7px
    top: 0
    padding-left: 10px
    min-height: 100%
    padding-top: 20px
    .logo
      padding: 0 10px 4px 0
      border-bottom: 1px solid rgba(0,0,0,0.4)
      margin-bottom: 10px

    h1
      font-size: 1.2em
      font-weight: 500
      padding-bottom: 20px
    ul
      padding: 0

      li
        padding: 0 0 5px
        color: rgba(0,0,0,0.7)
        list-style-type: none

        &:hover span
          color: #000
          font-weight: 400
          cursor: pointer
        ul
          display: none
          height: 0
          transition: all 8s ease
        a
          color: rgba(0,0,0,0.7)
          &:hover
            text-decoration: none
            font-weight: 400
            color: #000

      #kal
        display: none
        &:checked + ul
          display: block
          padding: 0 0 0 15px
          height: inherit

          li
            //list-style-type: circle
            a
              font-size: .9em

a:visited
  background-color: red

._content
  width: 80%
  float: right
  display: block
  padding: 10px 0 0 50px

.grid-item
  width: 23%


  .item-content
    position: relative

    img
      width: 100%
      cursor: pointer
      &:hover
        + span
          display: block
    span
      width: 100%
      height: 100%
      text-align: center
      position: absolute
      top: 0
      left: 0
      padding-top: 10%
      display: none
      margin: auto
      font-weight: 700
      &:hover
        display: block
        vertical-align: middle
        height: 100%
        background-color: #fff
        opacity: .7
        cursor: pointer



.grid-item--width2
  width: 23%
.grid-item--width3
  width: 23%

.hiden
  display: none
.empty
  width: 50px
footer
  margin-top: -50px
  font-size: .52em
  font-weight: 400
  padding-left: 10px

.burger
  display: none

.label
  width: 60px
  height: 60px
  display: none
  cursor: pointer
  position: fixed
  z-index: 21
  padding: 10px
  transition: all .5s


  div

    width: 40px
    height: 4px
    border: 2px solid rgba(0,0,0,.5)
    display: block
  div:nth-child(2)
    margin-top: 14px
    margin-bottom: 14px



.logo
  width: 100%
  img
    width: 100%


//media start

@media only screen and (max-width : 768px)
  *
    font-size: 16px
  body, html
    overflow-x: hidden
  .empty
    display: none

  .headForMob
    display: block
    width: 100%
    text-align: center
    float: right
    padding-top: 10px
    padding-left: 10px
    //h1
    //  font-size: 1.6em
    //  font-weight: 400
    .logo
      padding: 0 10px 0 48px
      margin-top: 17px
  .left-col header
    .logo
      border-bottom: none
  header
    h1
      display: none
  ._content
    position: absolute
    top: 145px
    left: 0
    width: 100%
    float: none
    transition: all 1s ease
    padding-left: 5%
  .grid-item--width2, .grid-item--width3, .grid-item
    width: 46%
  .label
    display: block
    position: fixed
    transition: left 1s ease
    left: 0
    top: 30px
    div
      transition: transform 0.2s
  #btn
    &:checked
      ~ .label
        left: 130px
        div
          position: absolute
          width: 56px
          &:nth-child(2)
            display: none
          &:nth-child(1)
            transform: rotate(135deg)
            top: 30px
          &:nth-child(3)
            transform: rotate(-135deg)
            top: 30px
      ~ .left-col
        left: 0px
      ~ ._content
        //left: 200px
  .left-col
    position: fixed
    left: -200px
    z-index: 20
    width: 200px
    height: 100%
    background-color: #fff
    border-right: 1px solid rgba(0, 0,0, .5)
    transition: all 1s ease
    padding-left: 10px
    &:hover
      left: 0

    li
      display: block
      text-align: left
      margin-top: 20px






